# word2vec-similarity

./: README.md  pom.xml
src/main/java/com/example/: EncryptedINDArrayReader.java  EncryptedINDArrayWriter.java  LSH.java  Word2VecSimilarity.java
